# elasticsearch-utils

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/aamend/elasticsearch/: ESUtils.scala  ReIndex.scala  Utils.scala
